# Logger

./: build.gradle  google-services.json  gradle.properties
Icons/: loger icons.ai
apk/debug/: output.json
apk/release/: app-release.apk  data.csv  output.json
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/org/mtwashingtonsoaring/logger/: ApplicationTest.java
app/src/main/: AndroidManifest old.xml  AndroidManifest.xml
app/src/main/java/org/mtwashingtonsoaring/logger/: 1Notes  AddItemAdaptor.java  AddItemTaggedAdaptor.java  AsyncResult.java  CSVInterface.java  DBHelper.java  EditCursorActivity.java  FileUtils.java  Flight.java  FlightEditActivity.java  FlightListArrayAdapter.java  FlightListFragment.java  FlightListHolder.java  Glider.java  InstantAutoComplete.java  ItemPickerDF.java  ListCursorActivity.java  MainActivity.java  MyApp.java  NavMenuAdapter.java  Pilot.java  SetTimePicker.java  SettingsFragment.java  SheetsComGetData.java  SqliteExporter.java  StringWithTag.java  TestSDCardWrite.java  Tug.java
app/src/main/java/org/mtwashingtonsoaring/logger/dummy/: DummyContent.java
app/src/main/res/drawable/: round_fab_button_border_only.xml
app/src/main/res/layout/: activity_cursor_list.xml  activity_dbflight_list_holder.xml  activity_flight_edit.xml  activity_flight_list_holder.xml  activity_main.xml  activity_pilot_edit.xml  activity_test_sdcard_write.xml  activity_tug_edit.xml  cid_spinner_layout.xml  content_cursor_list.xml  content_test_sdcard_write.xml  content_tug_edit.xml  cursor_list_row_layout.xml  flight_list_row.xml  fragment_dbflight_list.xml  fragment_settings.xml  navmenu_row.xml
app/src/main/res/menu/: cursor_edit_menu.xml  flightlist_menu.xml  menu_cursor_list.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/org/mtwashingtonsoaring/logger/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
